<.flash_group flash={@flash} />
<div class="h-screen flex flex-col justify-center items-center">
  <!-- Title  -->
  <h1 class="text-3xl">Armate uno Hernán!!!</h1>
  <div class="w-full flex flex-row items-center text-gray-800 focus:outline-none font-normal justify-center">
    <input type="text" id="interval" placeholder="Intervalo" required
        class="w-fit md:w-1/3 px-1.5 py-1.5 rounded-md  bg-slate-200" />

    <button id="set_interval" class="text-white bold rounded-md w-fit px-3 py-1.5 ml-2
        transition-colors duration-150 bg-[#4ca64f] hover:bg-[#2e6f31]">
      Set Timer! [s]
    </button>
  </div>
  <div class="w-full flex flex-row items-center text-gray-800 focus:outline-none font-normal justify-center">
    <p id="interval_display">Intervalo: {TurnManager.get_interval()/1000} [secs]</p>
  </div>
  <!-- Control Buttons -->
  <div class="mt-8 flex items-center justify-center space-x-6">
    <button id="prev_turn" class="flex items-center space-x-2 text-green-600 hover:text-green-900 transition">
      <span class="hero-chevron-double-left"></span>
      <span class="font-semibold">Anterior</span>
    </button>
    <button id="next_turn" class="flex items-center space-x-2 text-green-600 hover:text-green-900 transition">
      <span class="font-semibold">Siguiente</span>
      <span class="hero-chevron-double-right"></span>
    </button>
  </div>
  <!-- List's Header -->
  <h1 class="text-xl">Integrantes de la Ronda:</h1>
  <!-- People Listed  -->
  <div class="mt-[4rem] w-full max-w-md justify-center">
    <ul id="ronda" phx-update="stream" class="flex flex-col items-center pa-1"></ul>
  </div>

  <div class="fixed right-20 bottom-20 group">
    <!-- Teapot SVG -->
    <div class="w-10 h-10  translate-x-2 translate-y-4 scale-[0.08] -rotate-45">
     <%= svg_image(@conn, "teapot") %>
    </div>
    <!-- Water Droplet SVG -->
    <div class="animate-drop">
      <div class="w-10 h-20 translate-x-4 scale-[0.04]">
        <%= svg_image(@conn, "droplet") %>
      </div>
    </div>
    <!-- Mate SVG -->
    <div class="w-10 h-10 -translate-y-2 scale-[0.08]">
      <%= svg_image(@conn, "mate") %>
    </div>
  </div>

  <footer class="p-2 h-[3rem] fixed bottom-0 w-full flex justify-center mate-footer">
    <div class="w-full flex flex-row items-center text-gray-800 focus:outline-none font-normal justify-center">
      <input type="text" id="name" placeholder="Nombre" required
          class="w-fit md:w-1/3 px-1.5 py-1.5 rounded-md  bg-slate-200" />

      <button id="join" class="text-white bold rounded-md w-fit px-3 py-1.5 ml-2
          transition-colors duration-150 bg-[#4ca64f] hover:bg-[#2e6f31]">
        Quiero Mate!
      </button>
    </div>
  </footer>
</div>

<style>
  @keyframes drop {
    0% { transform: translateY(-20px); opacity: 1; }
    100% { transform: translateY(40px); opacity: 0.3; }
  }

  .animate-drop {
    animation: drop 1.5s ease-out infinite;
  }
  .mate-footer {
      background-image: 
    /* Green yerba at the top */
    linear-gradient(to bottom, #6a8f5a, #4f763b 20%, transparent 40%),  
    /* Wood grain effect */
    linear-gradient(to bottom, #8B5A2B, #6F432A),  
    radial-gradient(circle at 20% 50%, rgba(85, 60, 30, 0.8), transparent 20px),
    radial-gradient(circle at 80% 50%, rgba(85, 60, 30, 0.8), transparent 20px);
    background-size: 100% 100%, 100% 100%, 50px 50px, 50px 50px;
    background-position: 0 0, 0 0, 0 0, 25px 25px;
    box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.3);
    border-top: 2px solid #6F432A;
  }
</style>
