<.flash_group flash={@flash} />
<div class="h-screen flex flex-col justify-center items-center">
  <h1 class="text-3xl">Armate uno Hernán!!!</h1>
  <h1 class="text-xl">Integrantes de la Ronda:</h1>
  <div class="mt-[4rem] w-full max-w-md justify-center">
    <ul id="ronda" phx-update="append" class="flex flex-col items-center pa-1"></ul>
  </div>

  <div class="fixed bottom-8 right-4 group">
    <!-- Teapot Emoji -->
    <div class="text-5xl scale-x-[-1] -rotate-45">🫖</div>
    <!-- Water Droplet -->
    <div class="animate-drop py-5">💧</div>
  </div>

  <footer class="p-2 h-[3rem] fixed bottom-0 w-full flex justify-center mate-footer">
    <div class="w-full flex flex-row items-center text-gray-800 focus:outline-none font-normal justify-center">
      <input type="text" id="name" placeholder="Nombre" required
          class="w-fit md:w-1/3 px-1.5 py-1.5 rounded-md  bg-slate-200" />

      <button id="join" class="text-white bold rounded-md w-fit px-3 py-1.5 ml-2
          transition-colors duration-150 bg-[#4ca64f] hover:bg-[#2e6f31]">
        Quiero Mate!
      </button>
    </div>
  </footer>
</div>

<style>
  @keyframes drop {
    0% { transform: translateY(-20px); opacity: 1; }
    100% { transform: translateY(20px); opacity: 0; }
  }

  .animate-drop {
    animation: drop 1s ease-out infinite;
  }
  .mate-footer {
      background-image: 
    /* Green yerba at the top */
    linear-gradient(to bottom, #6a8f5a, #4f763b 20%, transparent 40%),  
    /* Wood grain effect */
    linear-gradient(to bottom, #8B5A2B, #6F432A),  
    radial-gradient(circle at 20% 50%, rgba(85, 60, 30, 0.8), transparent 20px),
    radial-gradient(circle at 80% 50%, rgba(85, 60, 30, 0.8), transparent 20px);
    background-size: 100% 100%, 100% 100%, 50px 50px, 50px 50px;
    background-position: 0 0, 0 0, 0 0, 25px 25px;
    box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.3);
    border-top: 2px solid #6F432A;
  }
</style>
