<.header>
  Listing Rondas
  <:actions>
    <.link patch={~p"/rondas/new"}>
      <.button>New Ronda</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="rondas"
  rows={@streams.rondas}
  row_click={fn {_id, ronda} -> JS.navigate(~p"/rondas/#{ronda}") end}
>
  <:col :let={{_id, ronda}} label="Cebador">{ronda.cebador}</:col>
  <:col :let={{_id, ronda}} label="Users">{ronda.users}</:col>
  <:action :let={{_id, ronda}}>
    <div class="sr-only">
      <.link navigate={~p"/rondas/#{ronda}"}>Show</.link>
    </div>
    <.link patch={~p"/rondas/#{ronda}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, ronda}}>
    <.link
      phx-click={JS.push("delete", value: %{id: ronda.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="ronda-modal" show on_cancel={JS.patch(~p"/rondas")}>
  <.live_component
    module={QuieroMateWeb.RondaLive.FormComponent}
    id={@ronda.id || :new}
    title={@page_title}
    action={@live_action}
    ronda={@ronda}
    patch={~p"/rondas"}
  />
</.modal>
