<.header>
  Ronda {@ronda.id}
  <:subtitle>This is a ronda record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/rondas/#{@ronda}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit ronda</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Cebador">{@ronda.cebador}</:item>
  <:item title="Users">{@ronda.users}</:item>
</.list>

<.back navigate={~p"/rondas"}>Back to rondas</.back>

<.modal :if={@live_action == :edit} id="ronda-modal" show on_cancel={JS.patch(~p"/rondas/#{@ronda}")}>
  <.live_component
    module={QuieroMateWeb.RondaLive.FormComponent}
    id={@ronda.id}
    title={@page_title}
    action={@live_action}
    ronda={@ronda}
    patch={~p"/rondas/#{@ronda}"}
  />
</.modal>
